quarkus.http.port=8082
target.server.host=localhost
api.gator.host=api.exate.co
api.gator.port=443
api.gator.dataset-uri=/apigator/protect/v1/dataset
api.gator.token-uri=/apigator/identity/v1/token
api.gator.grant-type=client_credentials
# api.gator.api-key, api.gator.client-id, and api.gator.client-secret are in the relative .env file
%dev.target.server.port=8080
%dev.api.gator.manifest-name=Employee
%dev.api.gator.job-type=DataMasking
%dev.api.gator.country-code=GB
%dev.api.gator.protect-null-values=false
%dev.api.gator.preserve-string-length=true
